School5FactoryPractice/Auth.xaml

<Page x:Class="School5FactoryPractice.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Auth" ShowsNavigationUI="True">

    <Grid Background="#FF272628">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="ME_Background"  Source="src/background.mp4" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Play" OpacityMask="#FF272628" Grid.ColumnSpan="3" Grid.RowSpan="3" MediaEnded="ME_Background_MediaEnded" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="29*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Войти" Background="#FF272628" Foreground="White"/>
                    <Button Content="Зарегистрироваться" Background="#FF272628" Foreground="White" Grid.Column="1" Click="Button_Click"/>
                </Grid>
                <TextBox x:Name="TB_Pass" Grid.Row="1" TextWrapping="Wrap" Text="Пароль" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center"/>
                <TextBox x:Name="TB_Login"  Grid.Row="0" TextWrapping="Wrap" Text="Логин" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center"/>
                <PasswordBox x:Name="PB_Pass" Password="" Visibility="Hidden" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Grid.Row="1"/>
                <CheckBox x:Name="CB_HideOrShow" Content="Скрыть пароль" Grid.Row="2" Foreground="White" Background="#FF272628" VerticalContentAlignment="Center" Checked="CB_HideOrShow_Checked" Unchecked="CB_HideOrShow_Unchecked"/>
            </Grid>
        </Border>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="ИС школы №5" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="24" Background="#FF272628"/>
        <Button Grid.Column="2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Background="#FF272628" Foreground="White" Click="Button_Click_1"/>
    </Grid>
</Page>
