School5FactoryPractice/MainStudentPage.xaml

<Page x:Name ="PG_MainStudent" x:Class="School5FactoryPractice.MainStudentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainStudentPage" UseLayoutRounding="True">

    <Grid Background="#FF272628">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="ME_Background"  Source="src/background.mp4" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Play" OpacityMask="#FF272628" Grid.ColumnSpan="3" Grid.RowSpan="3" MediaEnded="ME_Background_MediaEnded" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" VerticalAlignment="Top" Height="26" Background="#FF272628">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Content="Школа №5 || Главная страница ученика" Foreground="White"/>
                <Button Grid.Column="1" Content="X" HorizontalAlignment="Left" Margin="373,0,0,0" Width="26" Background="#FF272628" Foreground="White" Click="Button_Click"/>
                <Button Grid.Column="1" Content="▢" HorizontalAlignment="Left" Margin="347,0,0,0" Width="26" Background="#FF272628" Foreground="White" Click="Button_Click_1"/>
                <Button Grid.Column="1" Content="—" HorizontalAlignment="Left" Margin="321,0,0,0" Width="26" Background="#FF272628" Foreground="White" Height="24" VerticalAlignment="Top" Click="Button_Click_2"/>

            </Grid>
        </Border>
    </Grid>
</Page>
