School5FactoryPractice/RegStudent.xaml

<Page x:Class="School5FactoryPractice.RegStudent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegStudent">

    <Grid Background="#FF272628">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="100*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="ME_Background"  Source="src/background.mp4" Stretch="Fill" LoadedBehavior="Manual" UnloadedBehavior="Play" OpacityMask="#FF272628" Grid.ColumnSpan="3" Grid.RowSpan="3" MediaEnded="ME_Background_MediaEnded"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Width="266">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="131*"/>
                        <ColumnDefinition Width="131*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="BN_Reg" Visibility="Visible" Content="Зарегистрироваться" Background="#FF272628" Foreground="White" Grid.ColumnSpan="2" Click="BN_Reg_Click"/>
                </Grid>
                <TextBox x:Name="TB_Pass" Grid.Row="4" TextWrapping="Wrap" Text="Пароль" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible" GotFocus="TB_Pass_GotFocus"/>
                <TextBox x:Name="TB_FIO" Grid.Row="0" TextWrapping="Wrap" Text="ФИО" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible" GotFocus="TB_FIO_GotFocus"/>
                <TextBox x:Name="TB_Email" Grid.Row="1" TextWrapping="Wrap" Text="Электронная почта" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible" GotFocus="TB_Email_GotFocus"/>
                <TextBox x:Name="TB_PhoneNumber" Grid.Row="2" TextWrapping="Wrap" Text="Номер телефона" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible" GotFocus="TB_PhoneNumber_GotFocus"/>
                <TextBox x:Name="TB_Login"  Grid.Row="3" TextWrapping="Wrap" Text="Логин" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" Visibility="Visible" GotFocus="TB_Login_GotFocus"/>
            </Grid>
        </Border>
        <Button x:Name="BN_Exit" Grid.Column="2" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Background="#FF272628" Foreground="White" Click="Button_Click"/>
        <TextBlock Grid.Column="1" TextWrapping="Wrap" Text="ИС школы №5" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Center" FontSize="24" Background="#FF272628"/>
        <Label x:Name="LL_ToAuth" Grid.Column="1" Content="Уже есть учетная запись?" Grid.Row="2" VerticalAlignment="Top" Foreground="White" HorizontalContentAlignment="Center" MouseDown="LL_ToAuth_MouseDown" Visibility="Visible"/>
        <Button x:Name="BN_Return" Grid.Column="2" Content="&lt;" HorizontalAlignment="Right" VerticalAlignment="Top" Width="18" Background="#FF272628" Foreground="White" Click="BN_Return_Click" Margin="0,0,23,0"/>
    </Grid>
</Page>
