School5FactoryPractice/StudentHomework.xaml

<Page x:Class="School5FactoryPractice.StudentHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="157*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="313*"/>
            <ColumnDefinition Width="333*"/>
            <ColumnDefinition Width="302*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.493"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="TB_CurrentStudentHomework" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Text="Ваше домашнее задание будет здесь!" Background="#FF272628" Foreground="White"/>
        <Button Grid.Column="1" Content="Загрузить" Grid.Row="2" VerticalAlignment="Center" Background="#FF272628" Foreground="White" Click="Button_Click"/>
    </Grid>
</Page>
