School5FactoryPractice/StudentGrades.xaml

<Page x:Class="School5FactoryPractice.StudentGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StudentGrades">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.509"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LB_Grades" Grid.Column="1" Grid.Row="1" Background="#FF272628" Foreground="White"/>
        <Label x:Name="LBL_AverageGrade" Grid.Column="1" Content="" Grid.Row="3" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center"/>
        <Label Grid.Column="1" Content="Средний балл:" Grid.Row="2" VerticalAlignment="Center" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Список оценок за твои ДЗ:" VerticalAlignment="Center" Background="#FF272628" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="1"/>

    </Grid>
</Page>
