School5FactoryPractice/TeacherSetStudentGrades.xaml

<Page x:Class="School5FactoryPractice.TeacherSetStudentGrades"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSetStudentGrades">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="38*"/>
            <RowDefinition Height="57*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="307*"/>
            <ColumnDefinition Width="444*"/>
            <ColumnDefinition Width="306*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.372"/>
                <GradientStop Color="Transparent" Offset="0.994"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListBox x:Name ="LB_Homework" Grid.Row="1" Background="#FF272628" Foreground="White" Grid.Column="1" SelectionChanged="LB_Homework_SelectionChanged"/>
        <Label Grid.Column="1" Content="Выбрав ученика, у вас откроется ДЗ, если оно было загружено" FontSize="11" VerticalAlignment="Bottom" Background="#FF272628" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Grid.Column="1" Content="Оценить" Grid.Row="2" VerticalAlignment="Bottom" Background="#FF272628" Foreground="White" Click="Button_Click"/>
        <TextBox x:Name="TB_Grade"  Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="5" Width="14" Foreground="White" Background="#FF272628" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
        </TextBox>
    </Grid>
</Page>
