School5FactoryPractice/TeacherSetHomework.xaml

<Page x:Class="School5FactoryPractice.TeacherSetHomework"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherSetHomework">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.929"/>
                <GradientStop Color="Transparent" Offset="0.994"/>
            </RadialGradientBrush>
        </Grid.Background>
        <ListBox x:Name="LB_Students" Background="#FF272628" Foreground="White" Grid.Column="1" SelectionChanged="LB_Students_SelectionChanged"/>
        <Label Content="&lt; Ученики" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272628" Foreground="White" Grid.Column="2"/>
        <TextBlock x:Name ="TB_SelectedStudentHomework" TextWrapping="Wrap" Text="" Grid.Row="1" Foreground="White" Grid.ColumnSpan="2" Margin="0,0,266,0"/>
        <Button Content="Задать" Background="#FF272628" Foreground="White" Click="Button_Click" VerticalAlignment="Top" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,0"/>
        <TextBox x:Name="TB_Homework" TextWrapping="Wrap" Text="Выберите ученика и напишите здесь ДЗ, которое вы хотите ему задать" Background="#FF272628" Foreground="White" Grid.Row="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.ColumnSpan="3" GotFocus="TB_Homework_GotFocus"/>
        <Label Content="До какого числа нужно выполнить ДЗ" Background="#FF272628" Foreground="White" Grid.ColumnSpan="3" Grid.Row="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <DatePicker x:Name="DP_RemainingTime" Grid.Row="4" Grid.ColumnSpan="3"/>
    </Grid>
</Page>
