School5FactoryPractice/TeacherInfo.xaml

<Page x:Class="School5FactoryPractice.TeacherInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:School5FactoryPractice"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TeacherInfo">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="105*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="Black" Offset="0.562"/>
                <GradientStop Color="Transparent" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TB_Pass" TextWrapping="Wrap" Text="" Background="#FF272628" Foreground="White" Grid.Row="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_Login" TextWrapping="Wrap" Text="" Background="#FF272628" Foreground="White" Grid.Row="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_PhoneNumber" TextWrapping="Wrap" Text="" Background="#FF272628" Foreground="White" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <TextBox x:Name="TB_Email" TextWrapping="Wrap" Text="" Background="#FF272628" Foreground="White" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Электронная почта" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272628" Foreground="White"/>
            <Label Content="Номер телефона" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272628" Foreground="White" Grid.Row="2"/>
            <Label Content="Логин" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272628" Foreground="White" Grid.Row="4"/>
            <Label Content="Пароль" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF272628" Foreground="White" Grid.Row="6"/>
        </Grid>
        <Button Grid.Column="1" Content="Cохранить" Grid.Row="2" Foreground="White" Background="#FF272628" Click="Button_Click"/>
    </Grid>
</Page>
